VITE_API_KEY = "AIzaSyCYpWDZMhcekY5aTfJxYdkNECdKLX7FLM0"
VITE_AUTH_DOMAIN = "clone-e576b.firebaseapp.com"
VITE_APP_ID = "1:918003070854:web:76c8367e9a48e8daae9e07"
VITE_PROJECT_ID = "clone-e576b"
VITE_STORAGE_BUCKET = "clone-e576b.appspot.com"
VITE_MESSAGING_SENDER_ID = "918003070854"
VITE_MEASUREMENT_ID = "G-PVMZJ2STFJ"

